{
  "name": "trusted-auth-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.3",
    "ejs": "^3.1.8",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  }
}
